{
  "name": "views",
  "version": "1.0.0",
  "dependencies": {},
  "silky-version": "2.3.9",
  "silky-plugin": {
    "sp-hbs": {},
    "sp-proxy": {
      "from": [
        "^/admin",
        "^/public"
      ],
      "attribute": "i",
      "to": "http://localhost:6300"
    },
    "sp-hbs-scan-ext": {}
  },
  "silky": {
    "port": 14422,
    "index": "index.html",
    "autoindex": true
  },
  "silky-pubPath": "node_modules",
  "silky-build": {
    "outdir": "./build",
    "ignore": [
      "node_modules",
      "(\\/\\.[^/]+)$",
      "module"
    ]
  },
  "scripts": {
    "build": "sr build -o /var/www/apying"
  },
  "description": "",
  "devDependencies": {
    "sp-hbs": "1.3.3",
    "sp-hbs-scan-ext": "1.0.0",
    "sp-proxy": "1.0.1"
  }
}
